@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.burger i{
  width: 5%;
  display: none;
}
input[type = "checkbox"]{
  display: none;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}
header .containers {
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 99;
  top: 0;
  padding: 1%;
  box-shadow: 5px 5px 5px 5px silver;
  /* background-image: linear-gradient(to right, #95106d, #5f1782); */
  background-color: white;
}

nav {
  flex: 1;
  text-align: right;
  margin: 0 auto;
}

nav .links li {
  display: inline-block;
  list-style: none;
  padding: 2%;
}

li a {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-family: 'Signika Negative', sans-serif;
}

li a:hover {
  background: linear-gradient(to left, #95106d, #5f1782);
  /* transform: scale(1.1); */
  font-weight: bold;
  padding: 20px;
  font-size: 1.1rem;
  border-radius: 50%;
  transition: all ease-in-out 0.3s;
  color: white;
}
nav .links #logo{
  display: none;
}
.logo h1 {
  font-family: 'Signika Negative', sans-serif;
  font-size: 2rem;
  background: -webkit-linear-gradient(black, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

.hero-section {
  background-image: linear-gradient(to right, #95106d, #5f1782);
  padding: 150px 0px 0px;
}
.hero-text {
  grid-column: span 7;
  align-self: center;
  /* padding-left: 100px; */
}
.hero-img {
  grid-column: span 5;
  align-self: center;
}
.hero-img img {
  width: 70%;
}

.hero-text p a img {
  width: 5%;
}

.hero-text h1 {
  font-family: 'Signika Negative', sans-serif;
  font-size: 2rem;
  color: white;
  padding-bottom: 4%;
}

.hero-text p {
  font-family: 'Signika Negative', sans-serif;
  font-size: 1rem;
  color: white;
  line-height: 2;
  padding-bottom: 3%;
}

.bottom-img {
  width: 100%;
  position: relative;
  top: 5px;
  /* z-index: 99; */
}

.services-section {
  padding: 150px 0 0;
  position: relative;
  /* z-index: 99; */
}

.heading {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 4%;
}

.heading h1 {
  font-family: 'Signika Negative', sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
}

.heading h1::before {
  content: "";
  background: #95106d;
  height: 5px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(59px);
}

.heading h1::after {
  content: "";
  background: #95106d;
  height: 20px;
  width: 30px;
  border-radius: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  display: block;
  transform: translateY(7px);
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  gap: 50px;
}
.service-1:hover, .service-2:hover, .service-3:hover{
/* transform: rotateX(360deg); */
/* box-shadow: 5px 5px 5px 5px silver; */
background-color: #95106d;
padding: 50px;
color: white;
border-radius: 50%;
}
.service-1, .service-2, .service-3{
  transition-property: transform, background-color, box-shadow, border-radius;
  transition-duration: 3s;
  padding: 50px;
}
.service-1 h2, .service-2 h2, .service-3 h2{
  text-transform: uppercase;
  margin-top: 15px;
  padding: 5px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 600;
}
.service-1 p, .service-2 p, .service-3 p{
  font-family: sans-serif;
  font-weight: 500;
  line-height: 1.5;
}
.services img {
  width: 60%;
  padding-bottom: 7%;
}
.button{
text-align: center;
margin: 0 auto;
padding-top: 3%;
padding-bottom:3% ;
}
.button button{
  box-shadow: none;
  border: none;
  padding: 6px 25px;
  border-radius: 20px;
  background-image: linear-gradient(to right, #95106d, #5f1782);
}
.button button a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
.why-choose-us-section{
  padding: 150px 0 150px;
  background-color: gainsboro;
}
.why-choose-us-text,
.why-choose-us-img{
  grid-column: span 6;
  align-self: center;
}
.why-choose-us-img img{
  width: 100%;
}
.why-choose-us-text h1{
  font-family: 'Signika Negative', sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
  padding-bottom: 5%;
}
.why-choose-us-text ul li{
  line-height: 2;
  font-family: 'Signika Negative', sans-serif;
  font-weight: 400;
}
.what-client-say-section{
  padding: 150px 0 60px;
}
.testimonials-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  gap: 50px;
}
.testimonials-container img{
  width: 250px;
  height: 80px;
  width: 70px;
  border-radius: 50%;
  margin: 0 10px;
}
.testimonials{
  border-left: 4px solid #7b1798;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials h3{
  text-align: left;
  margin-left: 15%;
  font-family: 'Signika Negative', sans-serif;
  font-weight: 400;
  /* width: 100%; */
}
.user-details{
  display: inline-block;
  font-family: 'Signika Negative', sans-serif;
}

.icons-section{
  padding: 150px 0 100px;
  background: #f8f9fa;
}
.icon-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.icon-container img{
  width: 10%;
}


footer{
  background: linear-gradient(to left, #95106d, #5f1782);
  color: white;
}
footer img{
  width: 100%;
}
.footer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  border-bottom: 10px dashed white;
  padding-bottom: 5%;
}
.footer-box{
  padding: 20px;
}
.logo{
  font-family: 'Signika Negative', sans-serif;
  letter-spacing: 3px;
  text-decoration:none;
  padding-left: 20px;
  font-size: 1.5rem;
}
.logo:hover{
  text-decoration: none;
  transition: all ease-in-out 0.5s;
}
.footer-box p{
  margin-top: 20px;
  font-family: 'Signika Negative', sans-serif;

}
.footer-box .fas{
  margin-right: 8px;
  font-size: 1.5625rem;
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 7px;
  border-radius: 2px;
  background-image: linear-gradient(to right, #95106d, #5f1782);
}
.footer-box .form-control{
  box-shadow: none !important;
  border: none;
  border-radius: 0;
  padding: 20px;
  margin-top: 25px;
  max-width: 250px;
}
.footer-box .form-control:focus{
  outline: none;
  width: 100%;
  transition: all ease-in-out 0.5s;
}
.footer-box .btn-primary{
  box-shadow: none !important;
  border: none;
  margin-top: 30px;
  padding: 10px;
  background-image: linear-gradient(to right, #bb0584, #5f1782);
}
.copy-right{
  margin-bottom: 0;
  padding-bottom: 20px;
  text-align: center;
  font-family: 'Signika Negative', sans-serif;
  padding-top: 3%;
}
@media only screen and (max-width: 1200px){
  .hero-text{
    margin-left: 8.333333%;
  }
  .why-choose-us-text{
    margin-left: 8.333333%;
  }
  .testimonials-container{
    margin-left: 8.333333%;
    margin-right: 8.333333%;
  }
}
@media only screen and (max-width:991px){
.containers nav .links{
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  margin-left: 0;
  max-width: 250px;
  background-color: white;
  overflow-y: auto;
  transition: all ease-in 0.3s;
  padding-bottom: 100px;
}
nav #show-burger:checked  ~ .links{
  left: 0%;
  /* z-index: -1; */
}
.burger i{
  display: flex;
  cursor: pointer;
}
nav .links #logo{
  display: flex;
}
nav ul li{
  width: 100%;
  text-align: center;
  line-height: 4;
}
.hero-text,
.hero-img{
  grid-column: span 12;
}
.why-choose-us-text, .why-choose-us-img{
  grid-column: span 12;
}
.hero-text{
  margin-left: 8.333333%;
}
}

